# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[033]   # Mistybrook Town
Name = Mistybrook Town
Outdoor = true
ShowArea = true
BattleBack = city
Environment = Grass
#-------------------------------
[043]   # Mistybrook Cove
Name = Mistybrook Cove
Outdoor = true
ShowArea = true
Environment = Grass
#-------------------------------
[079]   # Paradise Beach
Name = Paradise Beach
Outdoor = true
ShowArea = true
Bicycle = false
BattleBack = field
Environment = Grass
#-------------------------------
[080]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
Weather = Rain,10
BattleBack = field
Environment = Grass
#-------------------------------
[083]   # Shadewoven Forest
Name = Shadewoven Forest
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Storm,30
BattleBack = forest
Environment = Forest
