# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[033]   # First Town
Name = First Town
Outdoor = true
ShowArea = true
BattleBack = city
Environment = Grass
#-------------------------------
[043]   # Wrecked Beach
Name = Wrecked Beach
Outdoor = true
ShowArea = true
Weather = Sun,10
Environment = Grass
#-------------------------------
[079]   # Beach
Name = Beach
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Sun,10
BattleBack = field
Environment = Grass
#-------------------------------
[080]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
Weather = Rain,10
BattleBack = field
Environment = Grass
#-------------------------------
[083]   # Forest
Name = Forest
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Storm,20
BattleBack = forest
Environment = Forest
