# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[033]   # Mistybrook Town
Name = Mistybrook Town
Outdoor = true
ShowArea = true
BattleBack = city
Environment = Grass
#-------------------------------
[043]   # Mistybrook Cove
Name = Mistybrook Cove
Outdoor = true
ShowArea = true
Environment = Grass
#-------------------------------
[079]   # Paradise Beach
Name = Paradise Beach
Outdoor = true
ShowArea = true
Bicycle = false
BattleBack = field
Environment = Grass
#-------------------------------
[080]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
BattleBack = field
Environment = Grass
#-------------------------------
[083]   # Shadewoven Forest
Name = Shadewoven Forest
Outdoor = true
ShowArea = true
Bicycle = false
Weather = Rain,100
BattleBack = forest
Environment = Forest
#-------------------------------
[091]   # Ironforge Boating Dock
Name = Ironforge Boating Dock
Outdoor = true
ShowArea = true
#-------------------------------
[093]   # Ironforge Town
Name = Ironforge Town
Name = 
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[100]   # Captain Flint's Basement
Name = Captain Flint's Basement
ShowArea = true
#-------------------------------
[101]   # Captain Flint's
Name = Captain Flint's
Outdoor = false
ShowArea = true
